{
  "name": "fastify-hasura",
  "version": "0.0.1",
  "description": "A fastify plugin to have fun with Hasura.",
  "main": "plugin.js",
  "type": "module",
  "scripts": {
    "test": "tap test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManUtopiK/fastify-hasura.git"
  },
  "keywords": [
    "hasura",
    "fastify",
    "fastify-plugin",
    "graphql"
  ],
  "author": "Emmanuel Salomon <emmanuel.salomon@gmail.com> (https://github.com/ManUtopiK)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ManUtopiK/fastify-hasura/issues"
  },
  "homepage": "https://github.com/ManUtopiK/fastify-hasura#readme",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "fastify-plugin": "^3.0.0",
    "graphql-request": "^3.4.0",
    "@result/hasura-parser": "^1.0.1"
  },
  "devDependencies": {
    "tap": "^14.11.0"
  }
}
